FROM ubuntu:14.04

# Add the PostgreSQL PGP key to verify their Debian packages.
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8

# Add PostgreSQL's repository.
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list

# Install PostgreSQL
RUN apt-get update && apt-get install -y \
	python-software-properties \
	software-properties-common \
	postgresql-9.3 \
	postgresql-client-9.3 \
	postgresql-contrib-9.3

ENV PWN3=/opt/pwn3

RUN useradd -ms /bin/bash pwn3

COPY server $PWN3/server
COPY setup $PWN3/setup

# Initialize database for PwnAdventure 3
USER postgres
RUN ls -al $PWN3/
RUN /etc/init.d/postgresql start &&\
    psql -f $PWN3/setup/init.sql -d template1 &&\
    psql -f  $PWN3/server/MasterServer/initdb.sql -d master &&\
    psql -f $PWN3/setup/customize.sql -d master &&\
    cd $PWN3/server/MasterServer && ./MasterServer --create-admin-team Admin &&\
    psql --command "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO pwn3;" -d master &&\
    psql --command "GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO pwn3;" -d master

# Expose the PostgreSQL port
EXPOSE 5432

# Add volumes to persist data
VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

# Uncomment lines below to debug
#USER postgres
#CMD ["/usr/lib/postgresql/9.3/bin/postgres", "-D", "/var/lib/postgresql/9.3/main", "-c", "config_file=/etc/postgresql/9.3/main/postgresql.conf"]
# Switch to root so we can hop between pwn3 & postgres later
USER root
